# Account details
aws_profile = "heritage-live-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-live"

# Account shorthand
account = "hlive"
region  = "euw2"

# Application details
application = "fes"
environment = "live"

# Frontend ASG settings
fes_app_instance_size = "m4.xlarge"
fes_app_min_size = 1
fes_app_max_size = 1
fes_app_desired_capacity = 1
fes_app_scaling_schedule_stop = "55 05 * * 1"
fes_app_scaling_schedule_start = "00 06 * * 1"


fes_app_cw_logs = {
  "audit.log" = {
    file_path = "/var/log/audit"
    log_group_retention = 180
  }
  
  "messages" = {
    file_path = "/var/log"
    log_group_retention = 180
  }
  
  "secure" = {
    file_path = "/var/log"
    log_group_retention = 180
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 180
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 180
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 180
  }

  "catalina.out" = {
    file_path = "/opt/tomcat/latest/logs"
    log_group_retention = 180
  }

  "fes.log" = {
    file_path = "/opt/tomcat/latest/logs"
    log_group_retention = 180
  }
}