# Account details
aws_profile = "heritage-staging-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-staging"

# Account shorthand
account = "hstg"
region  = "euw2"

# Application details
application = "fes"
environment = "staging"

# Frontend ASG settings
fes_app_instance_size = "m4.xlarge"
fes_app_min_size = 1
fes_app_max_size = 1
fes_app_desired_capacity = 1
fes_app_scaling_schedule_stop = "00 20 * * 1-5"
fes_app_scaling_schedule_start = "00 06 * * 1-5"


fes_app_cw_logs = {
  "audit.log" = {
    file_path = "/var/log/audit"
    log_group_retention = 7
  }
  
  "messages" = {
    file_path = "/var/log"
    log_group_retention = 7
  }
  
  "secure" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "catalina.out" = {
    file_path = "/opt/tomcat/latest/logs"
    log_group_retention = 7
  }

  "fes.log" = {
    file_path = "/opt/tomcat/latest/logs"
    log_group_retention = 7
  }
}